{
  "name": "halyard",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "./scripts/halyard --no-open",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:reset": "tsx scripts/db-reset.ts",
    "db:types": "tsx scripts/gen-types.ts",
    "dev:all": "tsx scripts/dev-all.ts",
    "doctor": "./scripts/doctor",
    "db:seed:assets": "tsx scripts/seed-assets.ts",
    "test:e2e": "playwright test",
    "first-contact": "tsx scripts/first-contact.ts",
    "discover": "tsx scripts/discover-selectors.ts",
    "verify-flows": "tsx scripts/verify-flows.ts",
    "verify-provider": "tsx scripts/verify-provider.ts",
    "load-brief": "tsx scripts/load-brief.ts",
    "check-handle": "tsx scripts/handle-check.ts",
    "capture": "tsx scripts/capture-flows.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "globals": "^17.9.0",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^2.1.8"
  }
}
